db:
  image: postgres
  ports:
    - "5432"
  volumes:
    - /var/lib/ctf/postgresql:/var/lib/postgresql
  environment:
    - POSTGRES_PASSWORD=<REDACTED>
web:
  build: .
  command: python3 manage.py runserver 0.0.0.0:2781
  volumes:
    - .:/code
  ports:
    - "2781:2781"
  links:
    - db
